#Spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/wingedhussar
spring.datasource.username = root
spring.datasource.password = seminar

#flyway
spring.flyway.enabled = true
spring.flyway.locations=classpath:db/migration

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.servlet.context-path=/Wingedhussar
